# SMTP Config
SMTP_HOST=smtp.exemplo.com
SMTP_PORT=587
SMTP_ENCRYPTION=starttls
SMTP_USERNAME=seu_email@exemplo.com
SMTP_PASSWORD=sua_senha_segura
SMTP_FROM_NAME="Nome do Remetente"
SMTP_FROM_EMAIL=seu_email@exemplo.com
